#Server Config
NODE_ENV=development
PORT=3333

#Database Config
DATABASE_HOST=localhost
DATAbASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=delivery_db
DATABASE_URL="postgres://root:root@localhost:5432/delivery_db"

#JWT Config
JWT_SECRET=your_jwt_secret